@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  box-sizing: border-box;
  transition: all ease 0.2s;
  list-style-type: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  line-height: 0;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* remove all button styles */
button {
  all: unset;
  cursor: pointer;
}

/* colors  */
:root {
  --dark-violet: hsla(271, 36%, 24%, 1);
  --gray: hsla(271, 7%, 64%, 1);
  --violet: hsla(276, 55%, 52%, 1);
  --light-violet: hsla(276, 41%, 93%, 1);
  --phone-bg: hsla(271, 16%, 96%, 1);
  --white: hsla(0, 0%, 100%, 1);
}

body {
  min-height: 100vh;
  line-height: 1.3;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-rendering: optimizeSpeed;
  font-family: 'Rubik', sans-serif;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #EADDFF 100%);
}


h1 {
  font: 500 40px/47px 'Rubik', sans-serif;
  background: linear-gradient(237.59deg, #E844FF 41.82%, #8739FF 91.74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  opacity: 95%;
}

.body {
  font: 400 16px/26px 'Rubik', sans-serif;
  color: var(--dark-violet);
  opacity: 47%;
}

h2 {
  font: 600 11px/13px 'Rubik', sans-serif;
  color: var(--white);
  padding-bottom: 2px;
}

.text-box {
  font: 400 8px/11px 'Rubik', sans-serif;
  padding: 6px 8px;
  margin-top: 10px;
  max-width: 128px;
  color: var(--violet);
  opacity: 95%;
  background-color: var(--light-violet);
  border-radius: 10px 10px 4px 10px;
}

.text-box-white {
  font: 400 8px/11px 'Rubik', sans-serif;
  padding: 6px 8px;
  margin-top: 10px;
  max-width: 128px;
  color: var(--dark-violet);
  opacity: 95%;
  background-color: var(--white);
  box-shadow: 1px 3px 11px 2px rgba(52, 13, 88, 0.118);
  border-radius: 10px 10px 4px 10px;
}

.text-box-footer {
  display: flex;
  font: 400 8px/11px 'Rubik', sans-serif;
  padding: 6px 8px;
  margin-top: 16px;
  margin-bottom: 20px;
  max-width: 100%;
  color: var(--dark-violet);
  opacity: 95%;
  background-color: var(--white);
  box-shadow: 1px 3px 11px 2px rgba(52, 13, 88, 0.149);
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
}

.profile-status {
  font: 200 8px/9px 'Rubik', sans-serif;
  color: var(--light-violet);
}

.gradient {
  background: linear-gradient(225deg, #E844FF 0%, #8739FF 100%);
}

.bg {
  background-color: var(--phone-bg);
}

main {
  display: grid;
  max-width: 1110px;
  grid-template-columns: 1fr 1fr;
  margin: 20px;
  gap: 50px;
  align-items: center;
  justify-content: center;
  justify-items: stretch;
}

.phone {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 280px;
  margin: 20px;
  padding: 10px 8px;
  background-color: var(--white);
  box-shadow: 0px 30px 60px -10px rgb(62 39 83 / 25%);
  border-radius: 28px;
}

.phone-box {
  display: flex;
  flex-direction: column;
  padding-top: 12px;
  padding-inline: 8px;
  transform: translateY(-4px);
  background-color: var(--phone-bg);
  border-radius: 0px 0px 20px 20px;
}

.profile-photo img {
  display: flex;
  max-width: 24px;
  border-radius: 50%;
  border: 1.5px solid white;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 450px;
}

header {
  display: flex;
  padding-inline: 25px;
  background: linear-gradient(225deg, #E844FF 0%, #8739FF 100%);
  box-shadow: 0px 8px 13px rgb(62 39 83 / 7%);
  border-radius: 20px 20px 6px 6px;
  z-index: 1;
  transition: all ease 0.3s;
}


header:hover {
  transition: all ease 0.3s;
  filter: saturate(1.2);
}

.flex-header {
  display: flex;
  gap: 8px;
}

.profile-info {
  display: flex;
  padding-block: 15px 12px;
  gap: 80px;
  align-items: center;
}

.photos-sent {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 20px;
}

.photos-sent img {
  display: block;
  max-width: 40px;
  border-radius: 10px;
  filter: drop-shadow(3px 2px 6px rgba(63, 16, 107, 0.22));
}

.text-sent {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.mt-20 {
  margin-top: 20px;
}

.pricing {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 8px;
  margin-top: 10px;
  max-width: 128px;
  color: var(--white);
  background: linear-gradient(225deg, #8739FF 0%, #d344ff 100%);
  box-shadow: 0px 10px 5px -5px rgba(62, 39, 83, 0.045318);
  border-radius: 10px 10px 4px 10px;
  justify-content: space-between;
}

.pricing input {
  all: unset;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0);
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #E472FF;
}

.pricing input:checked {
  all: unset;
  display: flex;
  align-items: center;
  width: 8px;
  height: 8px;
  background-color: #e987ff;
  box-sizing: border-box;
  border: 2.5px solid #680d7c;
  border-radius: 50%;
  padding: 1px;
}

.text-box-footer input {
  all: unset;
  width: 100%;
  height: 6px;
  padding-left: 16px;
  background: rgba(255, 255, 255, 0);
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #e572ff00;
}

.flex-price {
  display: flex;
  gap: 8px;
  align-items: center;
}

.text-pricing {
  font: 300 8px/11px 'Rubik', sans-serif;
}

.price {
  font: 600 9px/11px 'Rubik', sans-serif;
}

.flex-price {
  display: flex;
  gap: 8px;
  align-items: center;
}

.arrow-footer img,
.text-box,
.text-box-white,
.text-box-footer,
.text-pricing {
  transition: all ease 0.3s;
}

.arrow-footer img:hover {
  opacity: 80%;
  transition: all ease 0.7s;
  filter: saturate(1.5);
  transform: rotate(360deg);
}

.text-box:hover,
.text-box-white:hover,
.text-box-footer:hover,
.text-pricing:hover,
.text-sent:hover,
.pricing:hover {
  transition: all ease 0.3s;
  opacity: 70%;
  filter: saturate(1.5);
}

.photos-sent img:hover {
  transition: all ease 0.3s;
  filter: saturate(1.5);
}


.decoration-top {
  position: absolute;
  display: flex;
  width: 30%;
  height: 1018px;
  background: linear-gradient(225deg, #eb57ff 0%, #8739FF 100%);
  border-radius: 225px;
  transform: translate(-100px, -350px);
}

.decoration-bottom {
  position: absolute;
  display: flex;
  width: 30%;
  height: 1018px;
  background: linear-gradient(225deg, #eb57ff 0%, #8739FF 100%);
  opacity: 10%;
  border-radius: 225px;
  transform: translate(1100px, 80px);
}

.top-phone {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  margin: 0 auto;
  max-width: 130px;
  background-color: #ffffff;
  border-radius: 0px 0px 14px 14px;
}


@media (max-width: 750px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    margin: 60px 20px;
    gap: 50px;
    justify-items: center;
  }

  .heading {
    text-align: center;
  }
}